<h1>Contact</h1>
<h3>ma page de contact</h3>
<p></p>
<HTML>
    <HEAD>
    <TITLE>Formulaire de contact</TITLE>
    </HEAD>
    <BODY>
    <FORM method="POST" action="envoi.php">
    <P>Mon nom:<br>
    <INPUT type="text" name="nom" size=30>
    </p>
    <P>Mon e-mail:<br>
    <INPUT type="text" name="email" size=30>
    </p>
    <P>Message:<br>
    <textarea name="message" cols=30 rows=5></textarea>
    </p><INPUT type="submit" value="Envoyer">
    </FORM>
    </BODY>
</HTML>