<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Cedrick MELTZHEIM</title>
    <link rel="stylesheet" href="./common/css/main.css" />
    <script src="./common/imports/jquery-3.6.0.min.js"></script>
    <script src="./common/scripts/main.js"></script>
  </head>
  <body>
    <div class="menu">
      <div class="menu-icon"><a href="#index">Cedrick MELTZHEIM</div>
      <div class="menu-links">
        <a class="links" href="/pages/aproposdemoi.html">A propos de moi</a>
        <a class="links" href="#cv">CV</a>
        <a class="links" href="#gallery">Gallerie</a>
        <a class="links" href="#texte_et_design">Texte et design</a>
      </div>
      <a class="menu-informations links" href="#contact">Me contacter</a>
    </div>
    <div class="content-container"></div>
  </body>
</html>
