@font-face {
    font-family: haybilly;
    src: url(../fonts/Hay\ Billy.ttf);
}

html,
body{
    padding: 0;
    margin: 0;
}

.menu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 30px;
    display: flex;
    background-color: rgb(27 26 29 / 93%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #919dcc;
    line-height: 1;
}

.menu-icon {
    font-family: haybilly, Calibri;
    font-size: 2rem;
    width: 30%;
    min-width: 400px;
}

.menu-links {
    width: 40%;
    padding: 0 15vw 0 0;
    display: flex;
    flex-direction: row;
}

.menu-links a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #919dcc;
}

.menu-informations {
    width: 30%;
    text-align: center;
    text-decoration: none;
    color: #919dcc;
}

.content {
    display: none;
}